/******************************************************************************
(C) Copyright 2020-2022 Real-Time Innovations, Inc.  All rights reserved.

The use of this software is governed by the terms specified in the 
RTI Labs License Agreement, available at https://www.rti.com/terms/RTILabs. 

By accessing, downloading, or otherwise using this software, you agree to 
be bound by those terms.
*****************************************************************************/

#ifndef ALERT_IDL
#define ALERT_IDL

#include "res/types/data/base/Entity_t.idl"

module dds {
    module planning {

        /**
        * Alert Definition - base structure of alerts
        */
        struct Alert : base::Entity  {
        };


        /**
        * AlertKind - valid values for Alert::id[base::KIND]
        */
        enum AlertKind {
            ALERT_UNKNOWN,
            ALERT_BLINDSPOT_LEFT,
            ALERT_BLINDSPOT_RIGHT,
            ALERT_COLLISION_FRONT,
            ALERT_COLLISION_REAR,
            ALERT_COLLISION_PARKING,
            ALERT_ATTENTION_OCCUPANT,
            ALERT_ATTENTION_ROADUSER
        };

    };
};

#endif /* ALERT_IDL */
