/******************************************************************************
(C) Copyright 2020-2022 Real-Time Innovations, Inc.  All rights reserved.

The use of this software is governed by the terms specified in the 
RTI Labs License Agreement, available at https://www.rti.com/terms/RTILabs. 

By accessing, downloading, or otherwise using this software, you agree to 
be bound by those terms.
*****************************************************************************/

#ifndef CAMERA_IDL
#define CAMERA_IDL

#include "res/types/data/base/Entity_t.idl"
#include "res/types/data/sensing/Image_t.idl"

module dds {
    module sensing {
        struct Camera : base::Entity {
            image::Image image; 
        };
    };
};

#endif /* CAMERA_IDL */
