/******************************************************************************
(C) Copyright 2020-2022 Real-Time Innovations, Inc.  All rights reserved.

The use of this software is governed by the terms specified in the 
RTI Labs License Agreement, available at https://www.rti.com/terms/RTILabs. 

By accessing, downloading, or otherwise using this software, you agree to 
be bound by those terms.
*****************************************************************************/

#ifndef LIDAR_IDL
#define LIDAR_IDL

#include "res/types/data/base/Entity_t.idl"
#include "res/types/data/sensing/PointCloud_t.idl"

module dds {
    module sensing {
        struct Lidar : base::Entity {
            pointcloud::PointCloud pointcloud; 
        };
    };
};

#endif /* LIDAR_IDL */
