/******************************************************************************
(C) Copyright 2020-2022 Real-Time Innovations, Inc.  All rights reserved.

The use of this software is governed by the terms specified in the 
RTI Labs License Agreement, available at https://www.rti.com/terms/RTILabs. 

By accessing, downloading, or otherwise using this software, you agree to 
be bound by those terms.
*****************************************************************************/

#ifndef LANE_IDL
#define LANE_IDL

#include "res/types/data/base/Entity_t.idl"
#include "res/types/data/physics/Point2D_t.idl"

module dds {
    module perception {

        /**
        * Lane Definition - base structure of lanes
        */
        struct Lane : base::Entity  {
            @optional
            physics::Point2D_integer offset;
        };


        /**
        * LaneInfo - descriptive information about Lanes 
        */
        struct LaneInfo : base::EntityInfo {
            @optional
            physics::Point2D_real offset_scale;
        };


        /**
        * LaneKind - valid values for Lane::id[base::KIND]
        */
        enum LaneKind {
            LANE_UNKNOWN,
            LANE_NONE,
            LANE_VIRTUAL,
            LANE_SOLID,
            LANE_DASHED,
            LANE_DOUBLE_LINES,
            LANE_DIVIDER
        };

    };
};

#endif /* LANE_IDL */
