/******************************************************************************
(C) Copyright 2020-2022 Real-Time Innovations, Inc.  All rights reserved.

The use of this software is governed by the terms specified in the 
RTI Labs License Agreement, available at https://www.rti.com/terms/RTILabs. 

By accessing, downloading, or otherwise using this software, you agree to 
be bound by those terms.
*****************************************************************************/

#ifndef POINT2D_IDL
#define POINT2D_IDL

#include "res/types/data/base/Primitives_t.idl"

module dds {
    module physics {
        @nested @final 
        struct Point2D_integer {
            base::Int32 x;
            base::Int32 y;
        };

        @nested @final
        struct Point2D_float {
            base::Float32 x;
            base::Float32 y;
        };

        @nested @final
        struct Point2D_real {
            base::Float64 x;
            base::Float64 y;
        };
    };
};
#endif /* POINT2D_IDL */
