/******************************************************************************
(C) Copyright 2020-2022 Real-Time Innovations, Inc.  All rights reserved.

The use of this software is governed by the terms specified in the 
RTI Labs License Agreement, available at https://www.rti.com/terms/RTILabs. 

By accessing, downloading, or otherwise using this software, you agree to 
be bound by those terms.
*****************************************************************************/

#ifndef TIME_IDL
#define TIME_IDL

#include "res/types/data/base/Primitives_t.idl"

module dds {

    module physics {
    
        @nested @final 
        struct Time_integer {
            base::UInt32 sec;
            base::UInt32 nanosec;
        };

        typedef base::Float64 Time_real;
    };
};
#endif /* TIME_IDL */
