/*****************************************************************************
  (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/
#ifndef ACTUATION_SVC_IDL
#define ACTUATION_SVC_IDL

#include "res/types/services/Drive_bus_t.idl"
#include "res/types/data/actuation/Actuation_t.idl"

module dds {
    /*************************************************************************
     * Service Interfaces - DDS-XML Interface String Constants, for use in code
     */
    module Actuation_svc {
        module Actuator {
            const string participant    = "Actuation_svc::Actuator";
            module reader {
                const string Steering   = "inputs::Steering_reader";
            };
            module writer {
                const string Steering   = "outputs::Steering_writer";
            };
        };
   };
};

#endif /* ACTUATION_SVC_IDL */
