/*****************************************************************************
  (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/
#ifndef PERCEPTION_IDL
#define PERCEPTION_IDL

#include "res/types/services/Drive_bus_t.idl"
#include "res/types/data/sensing/Camera_t.idl"
#include "res/types/data/sensing/Lidar_t.idl"
#include "res/types/data/perception/Track_t.idl"
#include "res/types/data/perception/Lane_t.idl"

module dds {
    /*************************************************************************
     * Service Interfaces - DDS-XML Interface String Constants, for use in code
     */
    module Perception_svc {
        module Perceptor {
            const string participant    = "Perception_svc::Perceptor";
            module reader {
                const string Camera     = "inputs::Camera_reader";
                const string Lidar      = "inputs::Lidar_reader";
            };
            module writer {
                const string Track      = "outputs::Track_writer";
                const string Lane       = "outputs::Lane_writer";
            };
        };
   };
};

#endif /* PERCEPTION_IDL */
