/*****************************************************************************
  (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI) All rights reserved.

   Licensed according to the terms in the LICENSE.md file located at the root 
   of this software repository:

                                LICENSE.md

*****************************************************************************/
#ifndef SENSING_SVC_IDL
#define SENSING_SVC_IDL

#include "res/types/services/Drive_bus_t.idl"
#include "res/types/data/sensing/Camera_t.idl"
#include "res/types/data/sensing/Lidar_t.idl"

module dds {
    /*************************************************************************
     * Service Interfaces - DDS-XML Interface String Constants, for use in code
     */
    module Sensing_svc {
        module Camera {
            const string participant    = "Sensing_svc::Camera";
            module writer {
                const string Camera     = "outputs::Camera_writer";
            };
        };
        module Lidar {
            const string participant    = "Sensing_svc::Lidar";
            module writer {
                const string Lidar      = "outputs::Lidar_writer";
            };
        };
    };
};

#endif /* SENSING_SVC_IDL */
