/******************************************************************************
(C) Copyright 2020-2022 Real-Time Innovations, Inc.  All rights reserved.

The use of this software is governed by the terms specified in the 
RTI Labs License Agreement, available at https://www.rti.com/terms/RTILabs. 

By accessing, downloading, or otherwise using this software, you agree to 
be bound by those terms.
*****************************************************************************/

#ifndef SHAPES_IDL
#define SHAPES_IDL

module Shapes {
    /*
        Shapes - Datatypes, Databus, and Service Interface Name Constants
    */

    /*************************************************************************
    * Datatypes
    */
    module data {

        struct ShapeType {
            @key // identifies the instance (a.k.a data-object)
                string<128> color; 

            long x;
            long y;
            long shapesize; 
        };

        enum ShapeFillKind {
            SOLID_FILL,
            TRANSPARENT_FILL,
            HORIZONTAL_HATCH_FILL,
            VERTICAL_HATCH_FILL
        };

        struct ShapeTypeExtended : ShapeType {
            ShapeFillKind fillKind;
            float angle;
        };
    };

    /*************************************************************************
     * Databus - DDS-XML Interface String Constants, for use in code
     */
    module bus {

        module registered_type {
            const string ShapeType      = "ShapeType";
        };

        module topic {
            const string Square         = "Square";
            const string Circle         = "Circle";
            const string Triangle       = "Triangle";
        }; 
    };

    /*************************************************************************
    * Service Interfaces - DDS-XML Interface Name Constants, for use in code
    */
    module svc {
        module Pub {
            const string participant    = "Shapes_svc::Pub";
            module writer {
                const string Shape      = "outputs::Shape_writer";
            };
        };
        module Sub {
            const string participant    = "Shapes_svc::Sub";
            module reader {
                const string Shape      = "inputs::Shape_reader";
            };
        };
        module PubSub {
            const string participant    = "Shapes_svc::PubSub";
            module reader {
                const string Shape      = "inputs::Shape_reader";
            };
            module writer {
                const string Shape      = "outputs::Shape_writer";
            };
        };
    };
};
#endif /* SHAPES_IDL */
